NEXT_PUBLIC_SUPABASE_URL=https://bhmxvsirtnawgzqivoor.supabase.co
NEXT_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJobXh2c2lydG5hd2d6cWl2b29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTEzODU4OTcsImV4cCI6MjAwNjk2MTg5N30.GM4MDJq_vTfZ02qtq6lhjJZNHQ55HvVdBTz6t_z7HQ4
REPLICATE_API_TOKEN=r8_dJCrqd0LDQ6EmabjbSuKxJQFXmXY9Is4QLeWM